<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=East+Sea+Dokdo&family=Krub:wght@400;700&family=Open+Sans&family=PT+Sans:ital,wght@0,400;1,700&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <title>CV Nahuel Rodriguez</title>
  </head>
  <body>
    <header>
      <div class="perfil" >
      <h1>Curriculum Vitae Nahuel Rodriguez</h1>
        <div class="button-audio">
        <button id="playBtn" src="/audio.mp3"> <img class="perfil_img" src="img/imagen cv.jpg" alt="imagen de perfil cv" /> </button>
      </div>
    </div>
    </header>
    <div class="container">
      <div class="info-contacto">
        <h2 class="contacto">Contacto</h2>
        <ul>
          <li>
            <h4>telefono</h4>
            <a href="https://wa.me/543512662981?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio">            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
              <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
            </svg></a>
            <p>3512662981</p>
            <img class="btn-whatsapp" src="https://clientes.dongee.com/whatsapp.png" width="64" height="64" alt="Whatsapp" onclick="window.location.href='https://wa.me/543512662981?text=Hola!%20Estoy%20interesado%20en%20tu%20servicio'">          </li>
          <li>
            <h4>email</h4>
            <a href="mailto:mna.rodriguez94@gmail.com">            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-forward" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M12 18h-7a2 2 0 0 1 -2 -2v-10a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v7.5" />
              <path d="M3 6l9 6l9 -6" />
              <path d="M15 18h6" />
              <path d="M18 15l3 3l-3 3" />
            </svg></a>
            <p>mna.rodriguez94@gmail.com</p>
          </li>
          <li>
            <h4>provincia</h4>
            <a href="https://www.google.com.ar/maps/place/C%C3%B3rdoba/@-31.3994342,-64.2643838,12z/data=!3m1!4b1!4m5!3m4!1s0x9432985f478f5b69:0xb0a24f9a5366b092!8m2!3d-31.4200833!4d-64.1887761">           <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="40" height="40" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <circle cx="12" cy="11" r="3" />
              <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
            </svg></a>
 
            <p>Córdoba</p>
          </li>
          <li>
            <h4>linkedin</h4>
            <a href="https://www.linkedin.com/in/nahuel-rodriguez-2029151a1/">            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <rect x="4" y="4" width="16" height="16" rx="2" />
              <line x1="8" y1="11" x2="8" y2="16" />
              <line x1="8" y1="8" x2="8" y2="8.01" />
              <line x1="12" y1="16" x2="12" y2="11" />
              <path d="M16 16v-3a2 2 0 0 0 -4 0" />
            </svg> </a> 
            <p>Nahuel Rodriguez</p>
          </li>
        </ul>
        <h2 class="lenguajes">Lenguajes</h2>
        <ul>
          <li>Español</li>
          <li>Ingles</li>
          <li>Portugues</li>
        </ul>
      </div>
      <div class="formacion">
      <h2 class="sobre-mi">Sobre mi</h2>
      <p>
        Mi nombre es Nahuel Rodriguez, tengo 28 años y vivo en la Ciudad de Córdoba Capital. En la actualidad me desempeño en compras y contrataciones del Ministerio
        de Salud de Córdoba. Entre mis funciones estan las de contactar a
        proveedores de medicamentos, contratar servicios y garantizar el
        abastecimiento de los hospitales provinciales
      </p>

      <h2 class="experiencia-laboral">Experiencia Laboral</h2>
      <ul>
        <li>
          <h4>2020 - 2023</h4>
          <p>Ministerio de Salud de la Provincia de Córdoba</p>
        </li>
        <li>
          <h4>2012 - 2020</h4>
          <p>Hospital Dr. Rawson</p>
        </li>
        <li>
          <h4>2018 - 2020</h4>
          <p>Rodriguez & Asociados</p>
        </li>
      </ul>

      <h2 class="formacion-academica">Formacion Académica</h2>
      <li>
        Licenciatura en Gestión Pública<span
          > Universidad Católica de Córdoba</span
        >
      </li>
      <li>
        Diplomatura en Gestión Pública <span>ICDA Escuela de Negocios </span>
      </li>
      <li>
        Desarrollo Frontend <span> TICMAS </span>
      </li>

      <h2 class="cursos">Cursos realizados - Ministerio de Salud</h2>

      <li>Gestión por Resultados</li>
      <li>Gestión integral del tiempo</li>
      <li>Microsoft Word Avanzado</li>
      <li>Microsoft Excel Avanzado</li>
      <li>Introducción a la informatica</li>
      <li>Access Nivel Inicial</li>
      <li>Responsabilidad Social Gubernamental</li>
      <li>Comunicación y cultura organizacional</li>
      <li>Introducción a Planificación y Proyecto</li>
      <li>Trabajo en Equipo</li>
      <li>Capacitación Ley Micaela</li>
      <li>Capacitación Ley Yolanda</li>
      <li>Google Drive y Herramientas Colaborativas de Gmail</li>
      <li>Proteccion Digital y uso de Redes Sociales</li>
      <li>Taller de Destrezas Sociales en el ambito laboral</li>
      <li>Preparación y conducción de reuniones de trabajo eficaces</li>
    </div>

    <script src="audio.js"></script>
  </body>
  <footer>
    <p> todos los derechos reservados 2023 </p>
  </footer>
  
</html>
